[Unit]
Description=Aliyun Telegram Traffic Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=aliyunmon
Group=aliyunmon
WorkingDirectory=/opt/aliyun-traffic-bot
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/aliyun-traffic-bot/venv/bin/python /opt/aliyun-traffic-bot/app.py
Restart=always
RestartSec=10
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/aliyun-traffic-bot
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
